# nanoFramework.Tarantool

./: .gitignore  README.md  nanoFramework.Tarantool.nuspec  nanoFramework.Tarantool.sln
.github/workflows/: nf.Tarantool_dotnet.yml
NFUnitTest/: NFUnitTest.nfproj  packages.config  packages.lock.json
NFUnitTest/Properties/: AssemblyInfo.cs
Net.Tarantool.Tests/: Net.Tarantool.Tests.csproj
Samples/WeatherTracker/: README.md
Samples/WeatherTracker/Tarantool/: Dockerfile  sample_app.lua
Samples/WeatherTracker/WebWeatherTracker/WeatherTracker/: Program.cs  WeatherTracker.csproj
Samples/WeatherTracker/WebWeatherTracker/WeatherTracker/Components/: App.razor
Samples/WeatherTracker/WebWeatherTracker/WeatherTracker/Components/Layout/: NavMenu.razor
Samples/WeatherTracker/WebWeatherTracker/WeatherTracker/Components/Pages/: Home.razor  Weather.razor
Samples/WeatherTracker/WebWeatherTracker/WeatherTracker/Properties/: launchSettings.json
Shared/Tarantool/: Constants.cs  Tarantool.projitems  Tarantool.shproj  TarantoolContext.cs
Shared/Tarantool/Client/: Box.cs  Index.cs  RequestIdCounter.cs  Schema.cs  Space.cs
Shared/Tarantool/Converters/: AuthenticationPacketConverter.cs  AutoIncrementKeyConverter.cs  BoxInfoConverter.cs  CallPacketConverter.cs  DeletePacketConverter.cs  EmptyResponseConverter.cs  ErrorResponsePacketConverter.cs  EvalPacketConverter.cs  ExecuteSqlRequestConverter.cs  FieldTypeConverter.cs  IndexConverter.cs  IndexCreationOptionsConverter.cs  IndexPartConverter.cs  IndexPartTypeConverter.cs  IndexTypeConverter.cs  InsertReplacePacketConverter.cs  PacketSizeConverter.cs  PingPacketConverter.cs  RequestHeaderConverter.cs  RequestIdConverter.cs  ResponseHeaderConverter.cs  ResponsePacketConverter.cs  SelectPacketConverter.cs  SpaceConverter.cs  SpaceFieldConverter.cs  SqlInfoResponsePacketConverter.cs  StorageEngineConverter.cs  StringSpliceOperationConverter.cs  TarantoolTupleArrayConverter.cs  TarantoolTupleConverter.cs  UpdateOperationConverter.cs  UpdatePacketConverter.cs  UpsertPacketConverter.cs
Shared/Tarantool/Dto/: CompletionSource.cs  TarantoolTupleArrayType.cs  TarantoolTupleType.cs  TarantoolUri.cs
Shared/Tarantool/Exceptions/: ClientSetupException.cs  TarantoolException.cs
Shared/Tarantool/Helpers/: ByteArrayHelper.cs  ExceptionHelper.cs  Sha1Helper.cs  StringHelper.cs
Shared/Tarantool/Model/: BoxInfo.cs  ClientOptions.cs  ConnectionOptions.cs  (+13 more)
Shared/Tests/: BoxTests.cs  IndexTests.cs  SchemaTests.cs  SpaceTests.cs  TestHelper.cs  Tests.projitems  Tests.shproj
nanoFramework.Tarantool/: nanoFramework.Tarantool.nfproj  packages.config  packages.lock.json
nanoFramework.Tarantool.Benchmark/: BenchmarkContext.cs  Program.cs  nanoFramework.Tarantool.Benchmark.nfproj  packages.config  packages.lock.json
nanoFramework.Tarantool.Benchmark/Benchmarks/: TarantoolBoxBenchmarks.cs  TarantoolContextBenchmarks.cs
nanoFramework.Tarantool.Benchmark/Properties/: AssemblyInfo.cs
nanoFramework.Tarantool.Net/: nanoFramework.Tarantool.Net.csproj
nanoFramework.Tarantool/Properties/: AssemblyInfo.cs
(+76 files in other folders)
