<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Shared\Tarantool\Tarantool.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="nf.MessagePack.Net" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Net.Tarantool.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Net.Tarantool.Queue.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
