<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Shared\Tarantool\Tarantool.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="nf.MessagePack.Net" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Net.Tarantool.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
